VITE_ENV = 'production'
VITE_BASE_URL = https://nsfas.api.ezra360.com/api/v1
# When changing this Google key, You also need to manually update the one in index.html
VITE_GOOGLE_KEY = AIzaSyCys9jXd9wVwpCJwbgT68AJCqWMRfCy-qY
VITE_API_KEY = 1S7kBL.b5vFnaEXuk4QVB8HyOdX77iQpqRN6Ost10fkKiuMtIh
