VITE_ENV = development
VITE_BASE_URL = https://nsfas-dev.sandbox.api.ezra360.com/api/v1
# When changing this Google key, You also need to manually update the one in index.html
VITE_GOOGLE_KEY = AIzaSyCys9jXd9wVwpCJwbgT68AJCqWMRfCy-qY
VITE_API_KEY = FvNFa.8tE8uKorHmvptmbRZQbZPWoSUMjrw3PA504dLeQaaAN
